.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(330px, auto);
  grid-auto-flow: dense;
  grid-gap: 24px;
  list-style: none;
}

.list-item {
  position: relative;
  width: 348px;
  height: 450px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
}

.list-item::after {
  position: absolute;
  inset: 0;
  content: '';
  background: linear-gradient(transparent, black);
  transition-duration: var(--gallery-animation-duration);
  transform: translateY(100%);
}

.list-item:hover::after {
  transition-duration: var(--gallery-animation-duration);
  transform: translateY(75%);
}

.image {
  object-fit: cover;
  transition-duration: var(--gallery-animation-duration);
}

.list-item:hover > .image {
  transform: scale(1.05);
}
